<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(54, 54, 202, 0.483);
            margin: 0px
            }
            header {
                background-color: rgb(249, 213, 213);
                padding: 10px;
                margin: 10px;
             }
             main  {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px 0px blue;

                   }
             nav{
                background-color:rgb(147, 147, 147) ;
                padding: 3px;
                box-shadow: 5px 3px 7px 1px rgba(25, 24, 24, 0.598);

             }      
             nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
                
             }
             nav > a:hover {
                text-decoration: underline;

             }

            article {
                background-color: lightgray;
                padding: 5px;
                }
                
            article > aside {
                background-color: rgb(165, 165, 165)
            
            }        

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;

            }
            footer > p {
                margin: 0px;
            }
            div#bola {
               height: 100px;
               width:100px;
               margin: 10px;
               background-color: white;
               border-radius: 50%; 
            }



    </style>
</head>
<body>
    <header>
        <h1>NV NET</h1>
        <nav>
            <a href="#">INICIO</a>
            <a href="#">PRODUTOS</a>
            <a href="#">CONTATO</a>
            <a href="#">QUEM SOMOS</a> 
        </nav>
    </header>
    
    <main>
        <section id="HOME">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="QUEM SOMOS" >
            <article>
                <h2>PROVEDOR DE INTERNET</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsa, a alias aliquid minus veniam quam, deserunt harum labore voluptatum incidunt excepturi temporibus maxime, quae odit ipsam? Illo, nesciunt magni.</p>
                <aside>
                    <p>Artigo escrito por NV NET</p> 
                </aside>
            </article>
        </section>


    </main>

    <footer>
        <p>Desenvolvido pelo NV NET</p>

    </footer>









</body>
</html>